<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f8ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      h1 {
        color: #0066cc;
      }
      .search-container {
        display: flex;
        border: 1px solid grey;
        width: 30%;
        height: 30px;
        border-radius: 4px;
      }
      #search-bar {
        background-color: #e8f0fe;
        border: none;
        width: 80%;
      }
      #btn-search {
        background-color: #0066cc;
        color: white;
        border: none;
        width: 20%;
      }
      #btn-search:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .card-container {
        background-color: white;
        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .card-name {
        font-weight: 600;
        font-size: 20px;
      }
      .card-content {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .card-content .icon {
        font-size: 40px;
      }
      .card-content .tempurature {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Ứng dụng thời tiết</h1>
    <div class="search-container">
      <input id="search-bar" type="text" />
      <button id="btn-search">Tìm kiếm</button>
    </div>
    <p id="error" style="display: none">Thành phố không tồn tại</p>
    <div style="display: none;" class="card-container">
    </div>
    <script src="./ex06.js"></script>
  </body>
</html>
